import os

PROXY = '/mad-responder'
DEBUG = True
RECONNECT_SECONDS = 60 * 14
GROUPS = ['Computational Methods', 'Connectome Annotation Team', 'FlyEM Project and Software',
          'FlyEM Proofreaders', 'FlyEM Software', 'Neuroanatomy Tracing', 'Scientific Operations and Projects',
          'Software Engineering', 'Software Solutions']
REQUIRE_AUTH = ['get_unassigned_roi', 'get_unassigned_roi_status']
TOKEN = 'assignment-manager-token'
# Behavior
ALLOW_PARTIAL_ASSIGNMENTS = True
ENABLE_CDC = False
FOREGROUND_TASK_LIMIT = 1000
# DVID
DVID_REPORTS = ['cell_type_validation']
DVID_ROOT_UUID = '28841'
# Resources
AUTH_URL = 'https://emdata1.int.janelia.org:15000/login'
KAFKA_TOPIC = 'assignment_cdc'
# Database
MYSQL_DATABASE_USER = 'assignmentApp'
MYSQL_DATABASE_PASSWORD = 'assApp'
MYSQL_DATABASE_DB = 'assignment'
MYSQL_DATABASE_HOST = 'db'
# Environment
DATASET = 'Hemibrain'
NEUPRINT_SOURCE = 'hemibrain_Segment'

LAST_TRANSACTION = 0
COUNTER = 0
ENDPOINTS = dict()
AUTHORIZED = dict()
PROTOCOLS = dict()
USERS = dict()
KEY_TYPE_IDS = dict()
VALID_TERMS = dict()
