import os

PROXY = '/mad-responder'
DEBUG = True
ENABLE_CDC = False
LAST_TRANSACTION = 0
RECONNECT_SECONDS = 60 * 14
KAFKA_TOPIC = 'assignment_cdc'
REQUIRE_AUTH = ['get_unassigned_roi', 'get_unassigned_roi_status']
if os.getenv('TRAVIS', None): # pragma: no cover
    MYSQL_DATABASE_USER = 'travis'
    MYSQL_DATABASE_PASSWORD = ''
    MYSQL_DATABASE_DB = 'assignment'
    MYSQL_DATABASE_HOST = '127.0.0.1'
else:
    #MYSQL_DATABASE_USER = 'madApp'
    #MYSQL_DATABASE_PASSWORD = 'm@jung@s@urusW'
    #MYSQL_DATABASE_DB = 'mad'
    #MYSQL_DATABASE_HOST = 'clustrix2.int.janelia.org'
    MYSQL_DATABASE_USER = 'assignmentApp'
    MYSQL_DATABASE_PASSWORD = 'assApp'
    MYSQL_DATABASE_DB = 'assignment'
    MYSQL_DATABASE_HOST = '10.101.10.216'
COUNTER = 0
ENDPOINTS = dict()
USERS = dict()
VALID_TERMS = dict()
